{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingredients:\
\
240 g all-purpose flour\
200 g grated carrots\
300 g sugar\
240 ml vegetable oil\
4 large eggs\
1 tsp baking powder\
1 tsp baking soda\
1 tsp ground cinnamon\
0.5 tsp ground nutmeg\
0.5 tsp salt\
1 tsp vanilla extract\
\
Preparation:\
\
Beat eggs and sugar, add oil and vanilla.\
Mix flour, baking powder, baking soda, cinnamon, nutmeg, and salt.\
Combine wet and dry ingredients, fold in carrots.\
Bake at 175\'b0C for 35-40 minutes.}