{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingredients:\
\
450 g chicken breast, cubed\
1 large onion, chopped\
3 cloves garlic, minced\
1 tbsp ginger, minced\
400 ml coconut milk\
400 g diced tomatoes\
2 tbsp curry powder\
1 tsp turmeric\
1 tsp cumin\
1 tsp coriander\
Salt and pepper to taste\
2 tbsp vegetable oil\
Fresh cilantro for garnish\
\
Preparation:\
\
Saut\'e9 onion, garlic, and ginger in oil.\
Add spices and chicken, cook until browned.\
Add tomatoes and coconut milk, simmer until chicken is cooked.\
Season with salt and pepper, garnish with cilantro.}