{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingredients:\
\
250 g all-purpose flour\
150 g sugar\
150 g brown sugar\
225 g butter, softened\
2 large eggs\
1 tsp vanilla extract\
1 tsp baking soda\
0.5 tsp salt\
300 g chocolate chips\
\
Preparation:\
\
Preheat oven to 175\'b0C.\
Cream together butter, sugar, and brown sugar.\
Add eggs and vanilla, mix well.\
Combine flour, baking soda, and salt.\
Gradually add dry ingredients to wet ingredients.\
Fold in chocolate chips.\
Drop spoonfuls of dough onto a baking sheet.\
Bake for 10-12 minutes until golden brown.}